WPFFILIPPOV_YPRAKTIKA_2/Window1.xaml

<Window x:Class="WPFFILIPPOV_YPRAKTIKA_2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFILIPPOV_YPRAKTIKA_2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Menu BorderBrush="Black" BorderThickness="1" Margin="0,0,430,340" Background="#FF21ECAF">
            <MenuItem Header="Меню" Height="24" Width="90">
                <Button Content="Изменить цвет фона" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
                <Button Content="Получить информацию о разработчике" Click="Button_Click_1" MouseEnter="Button_MouseEnter_1" MouseLeave="Button_MouseLeave_1" />
                <Button Content="Задание 2" Click="Button_Click_2" MouseEnter="Button_MouseEnter_2" MouseLeave="Button_MouseLeave_2" />
                <Button Content="Закрыть" Click="Button_Click_3" MouseEnter="Button_MouseEnter_3" MouseLeave="Button_MouseLeave_3" />
            </MenuItem>
        </Menu>

        <ToolBar Margin="-8,25,-11,325" RenderTransformOrigin="0.5,0.5" Background="Gray">
            <ToolBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.419"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ToolBar.RenderTransform>
            <Button Content="Изменить цвет фона" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Background="LimeGreen" />
            <Button Content="Получить информацию о разработчике" Click="Button_Click_1" MouseEnter="Button_MouseEnter_1" MouseLeave="Button_MouseLeave_1" Background="LimeGreen" />
            <Button Content="Задание 2" Click="Button_Click_2" MouseEnter="Button_MouseEnter_2" MouseLeave="Button_MouseLeave_2" Background="LimeGreen" />
            <Button Content="Закрыть" Click="Button_Click_3" MouseEnter="Button_MouseEnter_3" MouseLeave="Button_MouseLeave_3" Background="LimeGreen" />
        </ToolBar>
        <StatusBar Margin="330,0,0,390" x:Name="StatusBar">
            <TextBlock Text="" x:Name="TextBlock" Width="420" Height="35" />
        </StatusBar>
    </Grid>
</Window>